spring.application.name=owasp-be
spring.datasource.url=jdbc:postgresql://localhost:5432/owasp
spring.datasource.username=spanlorin
spring.datasource.password=owasp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connection-init-sql=SET search_path TO public
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
