spring.application.name=owasp-be
spring.datasource.url=jdbc:postgresql://localhost:5432/owasp
# Url db vizibil
spring.datasource.username=spanlorin
# Username vizibil
spring.datasource.password=owasp
# Parola vizibila
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connection-init-sql=SET search_path TO public
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=8080
server.ssl.enabled=false
# Dezactiveaa HTTPS si e vulnerabil MITM (Man-in-the-Middle)

server.error.include-message=always
#Expune mesaje de eroare detaliate
server.error.include-stacktrace=always
# Expune stack trace complet
logging.level.org.springframework=TRACE
# Logheaza inclusiv parole si request-uri sensibile
